APP_PORT=8000
JWT_SECRET_KEY=jaMgZqH0fvVs3qVudqOiNKbj6p1QiLh2EnQQRfPoeI

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=real_estate
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

EMAIL_USERNAME=1fcfa8ccd0551f
EMAIL_PASSWORD=324cf18eebc228

WHATSAPP_API_TOKEN=EAARx5ere3bgBAK0tSpVnLPn6vHCiKqefzhgGlgnfIlcxnziRNf8NOHTZA47AAc8W4LreBxORq7tldenWNzLnb6YXh1yQTYSrgGgsV3JAMDbVXrZBpF2lbZCwc8KIaLuf1Hl8P5KXSosm5E5K82juMRgL7qZCYrE8ZApBuRZBTLYDGY1lSf9NgHspDBK7jmJvqv96XfQXeWCS4z8P1bPTx6CNKOnNlk2AQZD

TWILIO_AUTH_TOKEN=f130fd0eeb322aac4cc9f51404d768ce
TWILIO_ACC_ID=ACeb1bcc3c20abfea1b46b96dcea2224cd
TWILIO_PHONE='+13854626917'

TWILIO_W_AUTH_TOKEN=dfe6f1045b8d8d6f1ab6f3ccfbe7b30f
TWILIO_W_ACC_ID=AC0cd9dcc35724fc3a06bb0eecc8e64d61
TWILIO_W_PHONE='whatsapp:+14155238886'

